The Settings are in Preferences and Settings 
copy paste all the settings in there.  

Anaconda Settings are in Preferences - Package Settings - Anaconda - Settings - User
copy paste the settings there. 

in case the sidebar enhancement is not working:
https://stackoverflow.com/questions/28167587/sidebar-enhancement-plugin-installed-but-not-working
